<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set white background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: white;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">SYR</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="maken.html">Reservering Maken</a></li>
        <li><a href="loginUser.html">Medewerker Login</a></li>
        <li><a href="newKlant.html">New Klant?</a></li>
      </ul>
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>
      <center><img src="img/logo_syr.png" alt="Mountain View" style="width:304px;height:228px;"></center>
</h1>
    <p>
      <center>
               <form class="form-signin" id="loginForm">
                <span class="reauth-email" id="errormessage"></span>
             
                <input type="text" id="inputEmail" name="username" class="login_box" placeholder="User Name" required autofocus><br><br>
             
                <input type="password" id="inputPassword" name="password" class="login_box" placeholder="Password" required>
                <br><br><br>
                <button class="btn btn-lg btn-primary" type="button" id="login">Login</button>
                </center>
                </p>
      <hr>
    
    </div>
    <div class="col-sm-2 sidenav">
      
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Sameer Khalili</p>
</footer>
 <script type="text/javascript">
    $(document).ready(function() {
		$("#login").click(function() {
			var data = $("#loginForm").serialize();

			$.post("/firstapp/restservices/authentication", data, function(response) {
				window.sessionStorage.setItem("sessionToken", response);
				window.location = "userIndex.html";

			}).fail(function(jqXHR, textStatus, errorThrown) {
				window.alert("verkeerde gebruikernaam of wachtwoord!");
				console.log(textStatus);
				console.log(errorThrown);
			});
		});

	});
    </script>
</body>
</html>
