<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: white;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">SYR</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="maken.html">Reservering Maken</a></li>
        <li><a href="loginUser.html">Medewerker Login</a></li>
        <li><a href="newKlant.html">New Klant?</a></li>
      </ul>
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>
      <center><img src="img/logo_syr.png" alt="Mountain View" style="width:304px;height:228px;"></center>
</h1>
  <center>    <p>
      
 <table>
                <tr>
    			<td><input type="text" placeholder="Emailadres" id="emailadres" name="emailadres" /> </td>
    			 </tr>
    			 <tr>
			  		<td> <input type="text" placeholder="Achternaam" id="achternaam" name="achternaam" /> </td>
			 	</tr>
			 	 <tr>
			 <td>  <input type="text" placeholder=Voornaam id="voornaam" name="voornaam" /> </td>
			</tr>
			 <tr>
			  <td> <input type="text" placeholder="Telefoonnummer" id="telefoonnummer" name="telefoonnummer" /></td>
			</tr>
			<tr>
 			 <td> <input type="button" id="post" value="Post!" /></td>
 			 </tr>
 			
 			
            </table> 
</p></center>
      <hr>
    
    </div>
    <div class="col-sm-2 sidenav">
      
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Sameer Khalili</p>
</footer>
  <script type="text/javascript">
             var val = "";
             $("#post").click(function(response) {
                 var data = { "emailadres": $("#emailadres").val(), "achternaam": $("#achternaam").val(), "voornaam": $("#voornaam").val(), "telefoonnummer": $("#telefoonnummer").val()}
                
                 $.post("/firstapp/restservices/klanten/", data, function(response) {
                     $("#response").text(JSON.stringify(response));
                     $.post("/firstapp/restservices/klanten/", data, function(response) {
                         $("#response").text(JSON.stringify(response));
                         window.sessionStorage.setItem("sessionToken", response);
          				window.location = "aangemaakt.html";  
                          console.log(data);
                 }); 
             });
             });
             </script>
</body>
</html>
